#Projects > div {
  width: 100%;
  display: flex;
  gap: 10px;
}

#Projects > div span {
  display: inline-block;
  width: 100%;
  padding: 10px;
  border-bottom: 1px solid var(--paragraph-color);
  color: var(--paragraph-color);
  text-align: center;
  transition: 0.3s;
}

#Projects > div span.active {
  border-bottom: 1px solid var(--primary-color);
  color: var(--primary-color);
}

#Projects > div span:hover {
  border-bottom: 1px solid var(--primary-color);
  color: var(--primary-color);
}

.projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding: 20px;
  margin-top: 20px;
}

.card {
  width: 100%;
  max-width: 240px;
  height: 170px;
  transition: all 0.7s;
  overflow: hidden;
  z-index: 9;
}

.card:hover {
  height: 270px;
  background: linear-gradient(
    360deg,
    var(--body-color) 60%,
    hsla(0, 0%, 13%, 1) 70%
  );
}

.card .header {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--body-color);
}

.card .header .img-box img {
  width: 100%;
  height: 130px;
  border-radius: var(--border-radius);
  background-color: aliceblue;
}

.card .header .img-box img {
  width: 100%;
  height: 130px;
  border-radius: var(--border-radius);
  object-fit: cover;
}

.card .content .title {
  font-size: 1.1em;
  letter-spacing: 0.1em;
  font-weight: 500;
  text-transform: uppercase;
  padding: 4px 0;
  transition: all 0.5s;
  color: var(--tertiary-color);
}

.card:hover .header {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 96%);
}

.card:hover .card .header .title {
  padding: 0;
}

.card .content {
  display: block;
  text-align: center;
  margin: 0 18px;
  padding: 5px 0;
}

.card .content > div {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
  height: 50px;
  margin-top: 5px;
}

.card .content a {
  transition: 0.2s;
}

.card .content a i {
  color: var(--tertiary-color);
  font-size: 1.5rem;
  transition: 0.2s;
  display: block;
  padding: 5px;
  border: 1px solid var(--tertiary-color);
  border-radius: var(--border-radius);
}

.card .content a:hover {
  margin-top: 5px;
}

@media (min-width: 600px) {
  .projects {
    display: grid;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(2, auto);
    gap: 20px 5px;
    padding: 0 0 100px 0;
  }
}
